{
  "name": "深霧遠東通訊所",
  "short_name": "DeepFog Blog",
  "description": "The best way to predict the future is to create it.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e405b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
